<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Heritage</title>

    <style>
        .headBox {
            width: 100%;
            height: 200px;
            background-color: #E5E5E5;
        }

        .logoBox {
            background-color: white;
        }

        .inputBox {
            background: #DAD8D8;
        }

        .bestBoardslist {
            width: 100%;
            height: 200px;
            background-color: #E9DADA;
        }

        .boardsList {
            width: 100%;
            height: 200px;
            background-color: #E9DADA;
        }
    </style>
</head>
<body>
    <div class="headBox">

    </div>
    <div class="logoBox">
        <h1>Heritage</h1>
        <h3> 내 취향이 모두의 문화가 되는 곳</h3>
    </div>
    <div class="inputBox">
        ID: <input type="text"/>
        PW: <input type="text"/>
        <select>
            <option>영화</option>
            <option>TV</option>
            <option>책</option>
            <option>연극</option>
            <option>음악</option>
            <option>etc</option>
        </select>
        Title : <input type="text"/>

        <p><textarea>Comment:</textarea></p>
        <p>
            <button>글쓰기</button>
    </div>
    <hr>
    <div class="bestBoardslist">
        <ol>
            <li>1위 코멘트 내용
                <button>공유하기</button>
                <button class="editBtn">Edit</button>
            </li>
            <li>2위 코멘트 내용
                <button>공유하기</button>
                <button class="editBtn">Edit</button>
            </li>
            <li>3위 코멘트 내용
                <button>공유하기</button>
                <button class="editBtn">Edit</button>
            </li>
        </ol>
    </div>
    <div class="boardsList">
        <ul>
            <li>최근 코멘트 내용
                <button>공유하기</button>
                <button class="editBtn">Edit</button>
            </li>
            <li>최근 코멘트 내용
                <button>공유하기</button>
                <button class="editBtn">Edit</button>
            </li>
            <li>최근 코멘트 내용
                <button>공유하기</button>
                <button class="editBtn">Edit</button>
            </li>
        </ul>
    </div>

</body>
</html>
