<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Serif+KR:wght@300&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Heritage</title>

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .headBox {
            width: 100%;
            height: 80px;
            background-color: #E5E5E5;
        }

        .logoBox {
            max-width: 1500px;
            width: 95%;
            height: 100px;
            background-color: white;
            padding-left: 50px;
        }

        .inputBox {
            max-width: 1500px;
            width: 95%;
            height: 160px;
            background: #DAD8D8;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: auto;

            box-shadow: 0px 3px 5px 0px gray;

        }

        .boardCreateBtn {
            padding-bottom: 5px;
        }

        .wrap {
            max-width: 1500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: gray;
        }

        .wrap2 {
            max-width: 1500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: gray;
        }

        .bestBoardsList {
            width: 100%;
            max-width: 3000px;
            height: 300px;
            background-color: #E9DADA;
            margin-top: 30px;
            padding: 30px 0px 30px 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .editBox{
            max-width: 1500px;
            width: 95%;
            height: 170px;
            background: #DAD8D8;

            margin: auto;
            box-shadow: 0px 3px 5px 0px gray;

            display: none;

        }

        .editBoxBtn{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .boardsList {
            max-width: 3000px;
            width: 100%;
            height: 300px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .boardsList > table {
             margin : 40px 0;
            font-size: 18px;
        }


        .bestBoardOne {

            max-width: 490px;
            width: 33%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-right: 5px;
            background-color: transparent;
        }

        .inputId{
            width: 100%;
        }

        .inputPw{
            width: 100%;
        }

        .inputSector{
            width: 100%;
        }
        .inputTitle{
            width: 100%;
        }


    </style>
    <script>
        $(document).ready(function () {
            showList();
        });
        function showList() {
            $('#listBox').empty()
            $.ajax({
                type: 'GET',
                url: '/heritage',
                data: {},
                success: function (response) {
                    let rows = response['lists']
                    for (let i = 0; i< rows.length; i++) {
                        let ID = rows[i]['ID']
                        let Sector = rows[i]['Sector']
                        let Title = rows[i]['Title']
                        let Comment = rows[i]['Comment']

                        let temp_html =  `<tr>
                                            <td>${ID}</td>
                                            <td>${Sector}</td>
                                            <td>${Title}</td>
                                            <td>" ${Comment} "</td>
                                            <td>365</td>
                                            <td><button id="likeBtn" type="button" class="btn btn-outline-danger">Like</button></td>
                                            <td><button onclick="open_box()" id="editBtn" type="button" class="btn btn-outline-warning">Edit</button></td>
                                            <td>
                                               <div class="editBox" id="Box">
                                                    <div class="row g-4">
                                                        <div class="wrap">
                                                            <div class="col-sm">
                                                                <input id="inputId" type="text" class="form-control" placeholder="ID" aria-label="ID">
                                                            </div>
                                                            <div class="col-sm">
                                                                <input id="inputPw" type="text" class="form-control" placeholder="PW" aria-label="PW">
                                                            </div>
                                                            <div class="col-auto">
                                                                <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                                                                <select class="form-select" id="autoSizingSelect">
                                                                  <option selected>Sector</option>
                                                                  <option value="영화">영화</option>
                                                                  <option value="TV">TV</option>
                                                                  <option value="책">책</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-sm">
                                                                <input id="inputTitle" type="text" class="form-control" placeholder="Title" aria-label="Title">
                                                            </div>
                                                        </div>
                                                        <div class="wrap2">
                                                            <input id="inputComment" type="text" class="form-control" placeholder="Comment" aria-label="Comment">
                                                        </div>
                                                    </div>
                                                    <div class="editBoxBtn" id="boxBtn">
                                                       <div class="col-auto">
                                                           <button onclick="close_box()" id="boardUpdateBtn" class="btn btn-light"  type="button">수정하기</button>
                                                           <button onclick="close_box()" id="boardDeleteBtn" class="btn btn-light"  type="button">삭제하기</button>
                                                       </div>
                                                    </div>
                                                </div>
                                            </td>
                                          </tr>`

                                        $('#listBox').append(temp_html)
                    }
                }
            });
        }

        function saveList() {
            let ID = $('#inputId').val()
            let PW = $('#inputPw').val()
            let Sector = $('#autoSizingSelect').val()
            let Title = $('#inputTitle').val()
            let Comment = $('#inputComment').val()
            // let likeCount = $('#likecount').val()

            $.ajax({
                type: 'POST',
                url: '/heritage',
                data: { ID_give: ID, PW_give: PW, Sector_give: Sector, Title_give: Title, Comment_give : Comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });

            $.ajax({
                type: 'DELETE',
                url: '/board/{:boardNum}',
                data: {},
                success: function (response) {
                    alert('글이 삭제되었습니다.')
                    window.location.reload()
                }
            });
        }

        function open_box(){
            $("#Box").show()
        }
        function close_box(){
            $("#Box").hide()
        }

    </script>
</head>
<body>
    <div class="headBox"></div>
    <div class="logoBox">
        <p>
            <h1><B> Heritage </B></h1>
            <h5> 내 취향이 모두의 문화가 되는 곳</h5>
        </p>
    </div>
    <div class="inputBox">
        <div class="row g-4">
            <div class="wrap">
                <div class="col-sm">
                        <input id="inputId" type="text" class="form-control" placeholder="ID" aria-label="ID">
                    </div>
                <div class="col-sm">
                    <input id="inputPw" type="text" class="form-control" placeholder="PW" aria-label="PW">
                </div>
                <div class="col-auto">
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                    <select class="form-select" id="autoSizingSelect">
                      <option selected>Sector</option>
                      <option value="영화">영화</option>
                      <option value="TV">TV</option>
                      <option value="책">책</option>
                    </select>
                </div>
                <div class="col-sm">
                    <input id="inputTitle" type="text" class="form-control" placeholder="Title" aria-label="Title">
                </div>
            </div>
            <div class="wrap2">
                <input id="inputComment" type="text" class="form-control" placeholder="Comment" aria-label="Comment">
            </div>
        </div>
        <div class="boardCreateBtn">
           <div class="col-auto">
               <button onclick="saveList()" class="btn btn-light"  type="button">글쓰기</button>
           </div>
        </div>
    </div>

    </div>
    <div class="bestBoardsList">
        <div class="bestBoardOne">
            <div class="card" style="width: 100rem;">
                <div class="ranking">
                    <B>🥇1위</B>
                    <B>365회</B>
                </div>
                <div class="card-body">
                    <h5 class="card-title">해리포터와 비밀의 방</h5>
                    <h6 class="card-subtitle mb-2 text-muted">영화</h6>
                    <p class="card-text">" 윙가르디움 레비오~싸" </p>
                    <p class="card-text">From 헤르미온면</p>
<!--                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">-->
<!--                      <button onclick="likeBtn" type="button" class="btn btn-danger">좋아요</button>-->
<!--                      <button onclick="editBtn" type="button" class="btn btn-warning">수정하기</button>-->
<!--                    </div>-->
                  </div>
            </div>
        </div>
        <div class="bestBoardOne">
            <div class="card" style="width: 100rem;">
                <div class="ranking">
                    <B>🥈2위</B>
                    <B>365회</B>
                </div>
                  <div class="card-body">
                    <h5 class="card-title">해리포터와 비밀의 방</h5>
                    <h6 class="card-subtitle mb-2 text-muted">영화</h6>
                    <p class="card-text">" 윙가르디움 레비오~싸" </p>
                    <p class="card-text">From 헤르미온면</p>
<!--                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">-->
<!--                      <button type="button" class="btn btn-danger">좋아요</button>-->
<!--                      <button type="button" class="btn btn-warning">수정하기</button>-->
<!--                    </div>-->
                  </div>
            </div>
        </div>
        <div class="bestBoardOne">
            <div class="card" style="width: 100rem;">
                <div class="ranking">
                    <B>🥉3위</B>
                    <B>365회</B>
                </div>
                  <div class="card-body">
                    <h5 class="card-title">해리포터와 비밀의 방</h5>
                    <h6 class="card-subtitle mb-2 text-muted">영화</h6>
                    <p class="card-text">" 윙가르디움 레비오~싸" </p>
                    <p class="card-text">From 헤르미온면</p>
<!--                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">-->
<!--                      <button type="button" class="btn btn-danger">좋아요</button>-->
<!--                      <button type="button" class="btn btn-warning">수정하기</button>-->
<!--                    </div>-->
                  </div>
            </div>
        </div>

    </div>
    <div class="boardsList">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Sector</th>
                <th scope="col">Title</th>
                <th scope="col">Comment
                <th scope="col">Like</th>
                <th scope="col">Count</th>
                <th scope="col">Edit</th>
            </tr>
            </thead>
            <tbody id="listBox">

            </tbody>
        </table>
    </div>

</body>
</html>
